@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800;900;1000&family=Work+Sans:wght@100;200;300;500;600;700;800;900&display=swap');

/* variables */
:root {
    --main-color: #10cab7;
    --sec-color: #2c4755;
    --padding: 60px;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Work Sans", sans-serif;
}

.container {
    margin-left: auto;
    margin-right: auto;
    padding-right: 15px;
    padding-left: 15px;
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }


}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }

    .land .text {
        text-align: center;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* End Global Rules */




header {
    padding: 20px;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    width: 60px;

}

header .links {
    position: relative;
}

header .links:hover ul {
    display: block;
}

header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

header .links .icon {
    display: flex;
    width: 30px;
    flex-wrap: wrap;
    justify-content: flex-end;
}

header .links .icon span {
    background-color: #333;
    margin-bottom: 3px;
}

header .links .icon span:first-child {
    height: 2px;
    width: 100%;
}

header .links .icon span:nth-child(2) {
    height: 2px;
    width: 60%;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

header .links .icon span:last-child {
    height: 2px;
    width: 100%;

}

header .links ul {
    list-style: none;
    z-index: 99;
    position: absolute;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    right: 0;
    top: calc(100% + 15px);
    min-width: 200px;
    display: none;
}

header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;

}

header .links ul a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}

header .links ul a:hover {
    padding-left: 25px;

}

header .links ul li:not(:last-child) {
    border-bottom: 1px solid #ddd;
}

.land {
    background-image: url(../image/mountain.png);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}

.land .text {
    position: absolute;
    left: 10%;
    top: 15%;
    width: 320px;
    max-width: 100%;
    text-align: left;
    /* transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%); */
}

.land .text h1 {
    margin: 0;
    color: var(--main-color);
    font-weight: bold;
    font-size: 50px;
}

.land .text p {
    font-size: 19px;
    line-height: 1.8;
    width: 250px;
}

/* features */
.features {
    padding-top: var(--padding);
    padding-bottom: var(--padding);
    background-color: #f6f6f6;

}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.features .feat {
    padding: 20px;
    text-align: center;
}

.features .feat i {
    color: var(--main-color);

}

.features .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}

.features .feat p {
    line-height: 1.6;
    font-size: 17px;
    color: #777;
}

/* end features */
/* item heading */
.imp-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}

.imp-heading+p {
    text-align: center;
    margin: -30px 0 0;
    font-size: 23px;
    text-transform: capitalize;
    color: #797979;
}

@media (max-width:767px) {
    .imp-heading {
        font-size: 60px;
    }

    .imp-heading+p {
        margin: -15px 0 0;
    }
}

/* end item heading */
/* services */
.services {
    padding-top: var(--padding);
    padding-bottom: var(--padding);
}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    margin-top: 100px;
}

.col .image-column img {
    max-width: 260px;
}

.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}

@media (max-width:767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}

.services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}

.services .services-content .srv .text {
    flex: 1;

}

.services .services-content .srv .text h3 {
    margin: 0 0 20px;
}

.services .services-content .srv .text p {
    color: #333;
    font-weight: 300;
    line-height: 1.6;
}

.services .services-content .image {
    text-align: center;
    position: relative;
    margin-top: 60px;
}

.services .services-content .image::before {
    content: "";
    position: absolute;
    width: 100px;
    right: 20px;
    background-color: var(--sec-color);
    height: calc(100% + 70px);
    top: -35px;
    z-index: -1;

}

@media (max-width: 676px) {
    .services .services-content .image-column {
        display: none;
    }
}

/* end services */

/* portfolio  ----------*/
.portfolio {
    padding-top: var(--padding);
    padding-bottom: var(--padding);
    background-color: #f6f6f6;
}


.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
}

.portfolio .portfolio-content .card {
    background-color: white;

}

.portfolio .portfolio-content .card img {
    max-width: 100%;
}

.portfolio .portfolio-content .card-s img {
    height: 240px;
}

.portfolio .portfolio-content .card .info {
    padding: 20px;
}

.portfolio .portfolio-content .card .info h3 {
    margin: 0;
    color: var(--main-color);
}

.portfolio .portfolio-content .card .info p {
    color: #777;
    line-height: 1.6;
}

/* end portfolio  ----------*/
/* about */
.about {
    padding-top: var(--padding);
    padding-bottom: calc(var(--padding) + 60px);
}

.about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (max-width:991px) {

    .about-content {
        flex-direction: column;
        text-align: center;
    }

    .about-content .image::before,
    .about-content .image::after {
        display: none;
    }

    .about-content .image {
        margin: 0 auto 60px;
    }


}

.about-content .image {
    position: relative;
    width: 260px;
    height: 261px;


}

.about-content .image::before {
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 80px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
}

.about-content .image::after {
    content: "";
    width: 120px;
    height: 200px;
    top: -40px;
    right: -150px;
    position: absolute;
    border-bottom: 70px solid var(--main-color);
    border-left: 70px solid var(--main-color);
    z-index: -2;

}


.about-content .image img {
    max-width: 100%;
}

.about-content .text {
    flex-basis: calc(100% - 500px);
}

.about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}

.about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}

.about-content .text p:last-of-type {
    line-height: 2;
    color: #777;
}

/* end about */
/* contact */
.contact {
    padding-top: var(--padding);
    padding-bottom: var(--padding);
    background-color: #f6f6f6;
}

.contact .info {
    padding-top: var(--padding);
    padding-bottom: var(--padding);
    text-align: center;
}

.contact .info .label {
    font-size: 40px;
    font-weight: 800;
    color: var(--sec-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}

.contact .info .link {
    display: block;
    font-size: 40px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}

.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 18px;
}

.contact .info .social {
    margin-left: 10px;
}

.contact .info .social a {
    margin-left: 10px;
}

.contact .info .social a i {
    color: var(--main-color);
}

@media (max-width:767px) {

    .contact .info .label,
    .contact .info .link {
        font-size: 25px;
    }
}

/* end contact */

/* footer */
footer {
    background-color: var(--sec-color);
    color: white;
    padding: 30px 10px;
    font-size: 18px;
    text-align: center;
}

footer span {
    font-weight: bold;
    color: var(--main-color);
}

/* end footer */